# wrk-identity

./: .gitignore  wrk-identity.sln
src/: Dockerfile  IdentityServerOptions.cs  JobConsumer.cs  ObjectIdFormatValidationExtension.cs  Program.cs  Startup.cs  appsettings.json  local.tf  main.tf  src.csproj  variables.tf
src/Consumers/AuthServerConsumers/: ActivateAuthServerConsumer.cs  CreateAuthServerConsumer.cs  DeactivateAuthServerConsumer.cs  DeleteAuthServerConsumer.cs  GetAuthServerConsumer.cs  ListAuthServersConsumer.cs  UpdateAuthServerConsumer.cs
src/Consumers/GroupConsumers/: CreateGroupConsumer.cs  DeleteGroupConsumer.cs  GetGroupConsumer.cs  ListGroupsConsumer.cs  UpdateGroupConsumer.cs
src/Consumers/UserConsumers/: ActivateUserConsumer.cs  AddGroupToUserConsumer.cs  ChangeUserPasswordConsumer.cs  ChangeUserTypeOnUserConsumer.cs  ClearUserSessionsConsumer.cs  CreateUserConsumer.cs  DeactivateUserConsumer.cs  DeleteUserConsumer.cs  ExpireUserPasswordConsumer.cs  GetUserConsumer.cs  ListUsersConsumer.cs  RemoveGroupFromUserConsumer.cs  SetUserPasswordConsumer.cs  UpdateUserConsumer.cs
src/Consumers/UserTypeConsumers/: AddGroupToUserTypeConsumer.cs  CreateUserTypeConsumer.cs  DeleteUserTypeConsumer.cs  (+4 more)
src/Db/: AuthServerRepository.cs  GroupRepository.cs  Setup.cs  UserRepository.cs  UserTypeRepository.cs
src/Mappers/: AuthServerMapper.cs  GroupMapper.cs  Setup.cs  UserMapper.cs  UserTypeMapper.cs
src/Models/: AuthServer.cs  Group.cs  User.cs  UserType.cs
src/Services/: Setup.cs
src/_cicd/: Dockerfile  main.tf  prd.backend  rc.backend  variables.tf
(+34 files in other folders)
