<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Identity.Business</AssemblyName>
        <RootNamespace>Identity.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlbedoTeam.Accounts.Contracts" Version="1.0.0-CI-20210226-160826" />
      <PackageReference Include="AlbedoTeam.Identity.Contracts" Version="1.0.0-CI-20210222-232333" />
      <PackageReference Include="AlbedoTeam.Sdk.DataLayerAccess" Version="1.0.0-CI-20210227-151747" />
      <PackageReference Include="AlbedoTeam.Sdk.JobWorker" Version="1.0.0-CI-20210108-161256" />
      <PackageReference Include="AlbedoTeam.Sdk.MessageConsumer" Version="1.0.0-CI-20210227-011616" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\SubDocuments" />
    </ItemGroup>
    
</Project>
